 2018-05-04 05:08:17,070 [P16112/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-ND9UHOK
 2018-05-04 05:08:17,101 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-04 05:08:17,117 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-05-04 05:08:17,195 [P16112/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-04 05:08:17,195 [P16112/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-04 05:08:17,195 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 05:08:17,492 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 296ms)
 2018-05-04 05:08:17,492 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-04 05:08:17,492 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-05-04 05:08:17,523 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 05:08:17,523 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 05:08:17,523 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-04 05:08:17,523 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-05-04 05:08:17,523 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 05:08:17,523 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 05:08:17,523 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-04 05:08:17,539 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2018-05-04 05:08:17,554 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 05:08:17,554 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 05:08:17,554 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-04 05:08:17,554 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-05-04 05:08:17,554 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 05:08:17,554 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 05:08:17,554 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-04 05:08:17,570 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-05-04 05:08:19,023 [P16112/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-04 05:08:19,258 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-04 05:08:19,258 [P16112/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 9ms)
 2018-05-04 05:08:19,320 [P16112/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-04 05:08:19,461 [P16112/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-04 05:08:19,539 [P16112/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-04 05:08:19,554 [P16112/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2550ms)
 2018-05-04 05:08:19,554 [P16112/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-05-04 05:08:19,554 [P16112/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-05-04 05:08:19,726 [P16112/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:51417/umbraco
 2018-05-04 05:08:19,726 [P16112/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51417/umbraco (UmbracoModule request)
 2018-05-04 05:08:19,898 [P16112/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-05-04 05:08:19,898 [P16112/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-05-04 05:08:20,476 [P16112/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 05:08:20,476 [P16112/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 05:08:20,476 [P16112/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-04 05:08:20,476 [P16112/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-05-04 05:08:22,492 [P16112/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 05:08:22,508 [P16112/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 05:08:22,508 [P16112/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-04 05:08:22,508 [P16112/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 10ms)
